# Amazon AWS Access Key
aws_access_key = "AKIAJEQJTF5M6XJYNIJQ"
# Amazon AWS Secret Key
aws_secret_key = "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"
# Region where resources should be created
region = "eu-west-3"
# Avaibality Zone within the Region
region_az = "eu-west-3a"
# Amazon AWS VPC id
vpc_id = "vpc-1a191d73"
# Amazon AWS Instance Type
instance_type = "t2.micro"
# Amazon AWS Key Pair Name
ssh_key_name = "cyri-demo"
# Amazon AWS RDS storage
db_size = 20
# Amazon AWS RDS instance
db_instance = "db.t2.micro"
# Amazon AWS RDS DB name
db_name = "wordpress"
# Amazon AWS RDS DB username
db_username = "wordpress"
# Amazon AWS RDS DB password
db_password = "m0t2Passe"